{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red60\green118\blue61;}
{\*\expandedcolortbl;;\csgenericrgb\c23529\c46275\c23922;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs20 \cf2 Event codes:
\fs24 \cf0 \

\fs20 \cf2 \
(In detection task)\
\
Ones place - sound type\
0 = detection beep (or tap)\
1 = woodblock\
\
Tens place - volume\
0 = silent\
1 = quietest\
\'85\
6 = loudest\
\
\
Hundreds place - block number\
\
Thousands place - task type (9 for detection/reaction)\
\
Ten Thousands place - 1 for a tap event
\fs24 \cf0 \
}